# lab1webdev-for-shrex

./: README.md  pom.xml
src/main/java/org/example/controller/: ExchangeController.java
src/main/java/org/example/dto/: ApiResult.java  ErrorResult.java  RateDto.java
src/main/java/org/example/exception/: DuplicateRateException.java  GlobalErrorHandler.java  RandomFailureException.java
src/main/java/org/example/repository/: InMemoryRateRepository.java
src/main/java/org/example/service/: ExchangeService.java
